exe 'set rtp+=' . expand('~/.dotfiles/vim/bundle/Vundle.vim')

call vundle#begin()
syntax on

" Plugins
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-sensible'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'rking/ag.vim'
Plugin 'fatih/vim-go'
Plugin 'altercation/vim-colors-solarized'
Plugin 'Alternate'

call vundle#end()
let g:solarized_termcolors=256
set background=dark
colorscheme solarized 

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" because I fucking hate tabs now 
set tabstop=4 expandtab softtabstop=4 shiftwidth=4
set number
set incsearch
set hlsearch

" Ctrl-P setup
set wildignore+=*/venv/**
set wildignore+=*/vendor/**

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

let g:ctrlp_abbrev = {
    \ 'gmode': 't',
    \ 'abbrevs': [
        \ {
        \ 'pattern': '\(^@.\+\|\\\@<!:.\+\)\@<! ',
        \ 'expanded': '',
        \ 'mode': 'pfrz',
        \ },
        \ ]
    \ }

" move vertically by visual line
nnoremap j gj
nnoremap k gk

" move to beginning/end of line
nnoremap B ^
nnoremap E $
"
" " $/^ doesn't do anything
nnoremap $ <nop>
nnoremap ^ <nop>

" jk is escape
inoremap jk <esc>

" open ag.vim
let g:ackprg = 'ag --nogroup --nocolor --column'
nnoremap <leader>a :Ag

" Vim for OCaml
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
execute "set rtp+=" . g:opamshare . "/merlin/vim"

" Recommendations 
set exrc
set secure

set colorcolumn=110
highlight ColorColumn ctermbg=darkgray
set autoindent
set cindent
