exe 'set rtp+=' . expand('~/.dotfiles/vim/bundle/Vundle.vim')

call vundle#begin()
syntax on

" Plugins
Plugin 'VundleVim/Vundle.vim'
" Sensible defaults from Tim Pope
Plugin 'tpope/vim-sensible'
" Fuzzy file searching
Plugin 'ctrlpvim/ctrlp.vim'
" Commenting 
Plugin 'tomtom/tcomment_vim'
" The Silver Searcher
Plugin 'rking/ag.vim'
" Vim + Go
Plugin 'fatih/vim-go'
" Nice colors if I want them
Plugin 'altercation/vim-colors-solarized'
" Autocompletion - requires recent vim
Plugin 'Valloric/YouCompleteMe'
" To switch between .c and .h files quick (like e+u for OCaml)
Plugin 'vim-scripts/a.vim'
" Airline for cool status bars
Plugin 'vim-airline/vim-airline'
" Syntax checker
Plugin 'scrooloose/syntastic'
" Sublime-like delimiters
Plugin 'Raimondi/delimitMate'
" Base16 colorscheme
Plugin 'chriskempson/base16-vim'
" NERD tree
Plugin 'scrooloose/nerdtree'
" Tabular to align things amazingly
Plugin 'godlygeek/tabular'

call vundle#end()

" Colorscheme 
set background=dark
colorscheme molokai 
let g:molokai_original = 1

" Customization for above plugins
let g:airline_powerline_fonts = 1

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" because I fucking hate tabs now 
set tabstop=4 expandtab softtabstop=4 shiftwidth=4
set number
set incsearch
set hlsearch

" Ctrl-P setup
set wildignore+=*/venv/**
set wildignore+=*/vendor/**

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

let g:ctrlp_abbrev = {
    \ 'gmode': 't',
    \ 'abbrevs': [
        \ {
        \ 'pattern': '\(^@.\+\|\\\@<!:.\+\)\@<! ',
        \ 'expanded': '',
        \ 'mode': 'pfrz',
        \ },
        \ ]
    \ }

" move vertically by visual line
nnoremap j gj
nnoremap k gk

" move to beginning/end of line
nnoremap B ^
nnoremap E $
"
" " $/^ doesn't do anything
nnoremap $ <nop>
nnoremap ^ <nop>

" jk is escape
inoremap jk <esc>

" open ag.vim
let g:ackprg = 'ag --nogroup --nocolor --column'
nnoremap <leader>a :Ag

" Vim for OCaml
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
execute "set rtp+=" . g:opamshare . "/merlin/vim"

" Recommendations 
set exrc
set secure

set colorcolumn=110
highlight ColorColumn ctermbg=darkgray
set autoindent
set cindent
