editor
foreground: F3FFE2 
background: 002b36
caret: fdf6e3

editor-selection
foreground: 002b36
background: ACF0F2 

H1
foreground: 2ecc71 
font-style: bold
font-size: 24px

H2
foreground: 2ecc71 
font-style: bold
font-size: 20px

H3
foreground: 2ecc71 
font-style: bold
font-size: 17px

H4
foreground: 2ecc71
font-style: bold
font-size: 15px

H5
foreground: 2ecc71 
font-style: bold
font-size: 13px

H6
foreground: 2ecc71
font-style: bold
font-size: 11px

EMPH
foreground: e74c3c 
font-style: italic

STRONG
foreground: c0392b 
font-style: bold

HRULE
foreground: b58900

LIST_BULLET
foreground: 586e75

LIST_ENUMERATOR
foreground: 586e75

LINK
foreground: 268bd2

AUTO_LINK_URL
foreground: 268bd2

AUTO_LINK_EMAIL
foreground: 268bd2

REFERENCE
foreground: 6c71c4

IMAGE
foreground: cb4b16

CODE
foreground: 93a1a1
background: 073642

VERBATIM
foreground: 93a1a1
background: 073642

HTML_ENTITY
foreground: 586e75

COMMENT
foreground: 586e75

BLOCKQUOTE
foreground: 839496
