# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# export the ZDOTDIR for Prezto
export ZDOTDIR=$HOME/.dotfiles/zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# more defaults
setopt interactivecomments
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward


. /Users/rachit/torch/install/bin/torch-activate

# OPAM configuration
. /Users/rachit/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
